[program:ksql-server]
command=/usr/bin/ksql-server-start /etc/ksql/ksqlserver.properties
directory=/usr/bin
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/ksql/ksql-server.err.log
stdout_logfile=/var/log/ksql/ksql-server.out.log
user=root
